.embla {
  width: 100%;
  max-width: 100vw;
  margin: auto;
  margin-top: 1.5rem;
  --slide-height: 18rem;
  --slide-spacing: 4rem;
  --slide-size: 95%;
  height: fit-content;
  position: relative;
}
@media (min-width: 648px) {
  .embla {
    --slide-height: 24rem;
    --slide-spacing: 2rem;
    --slide-size: 65%;
  }
}
@media (min-width: 1024px) {
  .embla {
    --slide-height: 40rem;
    --slide-spacing: 2rem;
    --slide-size: 60%;
    margin-top: 2rem;
  }
}
.embla__viewport {
  overflow: hidden;
}
.embla__container {
  display: flex;
  touch-action: pan-y pinch-zoom;
  margin-left: calc(var(--slide-spacing) * -1);
}
.embla__slide {
  flex: 0 0 var(--slide-size);
  min-width: 0;
  padding-left: var(--slide-spacing);
  position: relative;
}
.embla__slide__img {
  border-radius: 0.5rem;
  display: block;
  height: var(--slide-height);
  width: auto;
  object-fit: cover;
  aspect-ratio: 16/9;
}
.embla__controls {
  display: flex;
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
  justify-content: space-between;
  gap: 1.2rem;
  pointer-events: none;
}
.embla__button {
  -webkit-tap-highlight-color: rgba((230, 230, 230), 0.5);
  -webkit-appearance: none;
  appearance: none;
  background-color: transparent;
  touch-action: manipulation;
  display: inline-flex;
  text-decoration: none;
  cursor: pointer;
  border: 0;
  padding: 0;
  margin: 0;
  width: 3.6rem;
  height: 3.6rem;
  z-index: 10;
  border-radius: 50%;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: all;
}
.embla__button:disabled {
  color: rgb(101, 101, 101);
}
.embla__button__svg {
  width: 35%;
  height: 35%;
}
